.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-radius: 7px;
    overflow: hidden;
    cursor: default;
    transition-property: box-shadow, transform;
    transition-duration: var(--default-animation-duration);


}

.card:hover {
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
}

.card:active {
    transform: scale(0.95);
}

.cover {
    max-width: 100%;
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.title {
    color: black;
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 17px;
}

.date {
    color: var(--inactive-font-color);
    font-weight: 900;
    font-size: 15px;
}

.date:last-child {
    margin-top: 5px;
}

.date:first-child {
    margin-top: auto;
}

.info {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 10px 20px;
}


@media (max-width: 992px) {
    .card {
        padding-bottom: 0;
    }

    .info {
        padding-bottom: 15px;
    }
}